DEBUG=0
SECRET_KEY=change
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drf2_prod_db
SQL_USER=drf2_user
SQL_PASSWORD=drf2_pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres